<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <main class="main-container">
        <div class="container">
            <nav class="navbar">
                <div class="logo">Portfolio</div>
                <ul class="navlist">
                    <li><a href="#home" class="navlink active">Home</a></li>
                    <li><a href="#about" class="navlink">About</a></li>
                    <li><a href="#resume" class="navlink">Resume</a></li>
                    <li><a href="#contact" class="navlink">Contact</a></li>
                </ul>
            </nav>
            <section id="home" class="home container">
                <div class="content">
                    <h4>Hello!</h4>
                    <h1>I'm <span>Saveen Kumar</span></h1>
                    <p>I'm a MERN Stack Developer. Explore my portfolio to learn more about me and my work!</p>
                    <a href="#contact" class="btn">View Details</a>
                </div>
                <div class="image-container">
                    <img src="images/Myself.png" alt="Profile Image">
                </div>
            </section>
            <section id="about" class="about container">
                <div class="content">
                    <div class="about-content">
                        <div class="about-text">
                            <h2>About Me</h2>
                            <p>I am a passionate MERN Stack Developer with expertise in building web applications using modern technologies. I enjoy solving complex problems and creating efficient, user-friendly solutions.</p>
                            <div class="social-links">
                                <a href="https://www.instagram.com/____.saveen.____" target="_blank" class="btn">
                                    <i class="fab fa-instagram"></i> Instagram
                                </a>
                                <a href="https://www.linkedin.com/in/saveen-kumar-12b65b284" target="_blank" class="btn">
                                    <i class="fab fa-linkedin"></i> LinkedIn
                                </a>
                                <a href="https://github.com/saveen04" target="_blank" class="btn">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                                <a href="https://leetcode.com/u/Saveen_jr/" target="_blank" class="btn">
                                    <i class="fas fa-code"></i> LeetCode
                                </a>
                            </div>
                        </div>
                        <div class="about-image">
                            <img src="images/Me.jpg" alt="Your Profile Image">
                        </div>
                    </div>
                </div>
            </section>
            <section id="resume" class="resume container">
                <div class="content">
                    <h2>Resume</h2>
                    <p>Download my resume to explore my skills, experiences, and accomplishments.</p>
                    <a href="document/Saveen Kumar resume.pdf" class="btn" download>Download Resume</a>
                </div>
                <div class="skills-icons">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
            </section>
            
            <section id="contact" class="contact container">
                <div class="content">
                    <a href="#contact" class="btn" download><i class="fas fa-phone"></i></a>
                    <h2>Contact Me</h2>
                    <p class="contact-info">
                        <i class="fas fa-envelope"></i> saveen.jr2006@gmail.com<br>
                        <i class="fas fa-phone"></i> +91 9042829339<br>
                        <i class="fas fa-map-marker-alt"></i> Coimbatore, India
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <hr>
            <p>&copy; 2025 Saveen Kumar. All Rights Reserved.</p>
            </footer>
            <hr>
        </footer>        
    </body>
    </html>