@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --white-clr: #fff;
    --black-clr: #000;
    --grey-clr: #656363;
    --yellow-clr: #FFC107;
    --light-grey: #f4f4f4;
}

body {
    line-height: 1.6;
    min-height: 100vh;
    color: var(--black-clr);
    background-color: var(--black-clr);
}
.container {
    width: 90%;
    min-height: 100vh;
    margin: auto;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--yellow-clr);
    padding: 1rem 3rem;
    position: fixed;
    bottom: 41rem;
    width: -100%; 
    z-index: 100;
    margin: 0; 
    left: 0;
    right:0;
}
.logo {
    color: var(--black-clr);
    font-size: 1.8rem;
    font-weight: bold;
}

.navlist {
    display: flex;
    gap: 2.5rem;
}

.navlist li {
    list-style: none;
}

.navlink {
    text-decoration: none;
    color: var(--black-clr);
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.navlink:hover, .navlink.active {
    color: var(--black-clr);
}

.navlink::before {
    content: '';
    position: absolute;
    background: var(--black-clr);
    width: 0;
    height: 0.1rem;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
}

.navlink:hover::before, .navlink.active::before {
    width: 100%;
}

section {
    padding: 5rem 0;
}

.home, .about, .resume, .contact {
    box-sizing: border-box;
    min-height: 100vh;
    gap:2rem;
}

.home {
    background-color: var(--black-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.home .content {
    max-width: 50%;
    color: var(--white-clr);
}

.home h4 {
    font-size: 1.5rem;
    color: var(--black-clr);
    margin-bottom: 1rem;
}

.home h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.home h1 span {
    color: var(--yellow-clr);
}

.home p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: var(--yellow-clr);
    color: var(--black-clr);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--grey-clr);
    color: var(--white-clr);
}

.image-container {
    height: 18rem;
    width: 18rem; 
    margin-left: -5rem;
    border-radius: 50%;
    transform: rotate(-);
    background: var(--yellow-clr);
    display: flex; 
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    margin: auto; 
}

.image-container img {
    height: 100%;
    width: auto; 
    gap: 1px;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--black-clr);
    padding: 5rem 0;
}
.about-image{
    margin-left: -38rem;
    margin-top: 1rem;
}
.about-content {
    display: flex;
    margin-left: -0.1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    position: absolute;
    max-width: 50%;
    margin-left: -5rem;
    color: var(--white-clr);
    text-align: left;
    margin-bottom: 5rem;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.social-links .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--yellow-clr);
    color: var(--black-clr);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.social-links .btn:hover {
    background-color: var(--black-clr);
    color: var(--white-clr);
}

.social-links .btn i {
    font-size: 1.2rem;
}

.about-image {
    flex: 1;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    right:0;
    height: auto;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.resume {
    align-items: center;
    display: flex;
    margin-left: 0rem;
    background-color: var(--black-clr);
    box-sizing: border-box;
}

.resume h2 {
    font-size: 2.5rem;
    color: var(--white-clr);
    gap: 5px;
}
.resume p{
    font-size: 2rem;
    color:var(--white-clr);
    gap: 2px;
}
.skills-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    right: 20px;
    bottom: -165%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    gap: 15px;
}

.skills-icons i {
    color: var(--yellow-clr); 
    transition: transform 0.3s ease, color 0.3s ease;
}

.skills-icons i:hover {
    transform: scale(1.2);
    color: var(--black-clr); 
}

.contact {
    align-items: center;
    display: flex;
    background-color: var(--black-clr);
    color: var(--white-clr);
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact .contact-info {
    font-size: 1.2rem;
}

.contact .contact-info i {
    color: var(--yellow-clr);
    margin-right: 1rem;
}
.contact text{
    padding: 0;
    margin:0;
}
.contact-info{
    box-sizing: border-box;
}
/* Footer Styles */
.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--black-clr);
    color: var(--white-clr);
    font-size: 0.9rem;
}

.footer hr {
    border: none;
    border-top: 1px solid var(--yellow-clr);
    margin: 1rem 0;
}

.footer p {
    margin: 0;
}
